PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISON_API_URL=http://localhost:9091/prison-api
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
DIGITAL_PRISON_SERVICES_URL=http://localhost:9091/dps
CALCULATE_RELEASE_DATES_URL=http://localhost:9091/crd
IDENTIFY_REMAND_PERIODS_URL=http://localhost:9091/identify-remand
IDENTIFY_REMAND_PERIODS_API_URL=http://localhost:9091/identify-remand-api
ADJUSTMENTS_API_URL=http://localhost:9091/adjustments-api