PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
DIGITAL_PRISON_SERVICES_URL=http://localhost:9091/dps
CALCULATE_RELEASE_DATES_URL=http://localhost:9091/crd
IDENTIFY_REMAND_PERIODS_URL=http://localhost:9091/identify-remand
IDENTIFY_REMAND_PERIODS_API_URL=http://localhost:9091/identify-remand-api
ADJUSTMENTS_API_URL=http://localhost:9091/adjustments-api
ADJUDICATIONS_API_URL=http://localhost:9091/adjudications-api
PRISON_API_URL=http://localhost:9091/prison-api
ENVIRONMENT_NAME=dev
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api
COMPONENT_API_URL=http://localhost:9091/components
COMMON_COMPONENTS_ENABLED=true