---
# Per environment values which override defaults in hmpps-adjustments/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: adjust-release-dates.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://adjust-release-dates.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api.prison.service.justice.gov.uk"
    ADJUSTMENTS_API_URL: "https://adjustments-api.hmpps.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_URL: "https://calculate-release-dates.hmpps.service.justice.gov.uk"
    DIGITAL_PRISON_SERVICES_URL: "https://digital.prison.service.justice.gov.uk"
    IDENTIFY_REMAND_PERIODS_URL: "https://identify-remand-periods.hmpps.service.justice.gov.uk"
    IDENTIFY_REMAND_PERIODS_API_URL: "https://identify-remand-periods-api.hmpps.service.justice.gov.uk"
    ADJUDICATIONS_API_URL: "https://manage-adjudications-api.hmpps.service.justice.gov.uk"
    CALCULATE_RELEASE_DATES_API_URL: "https://calculate-release-dates-api.hmpps.service.justice.gov.uk"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    COMMON_COMPONENTS_ENABLED: 'true'
    COURT_CASES_RELEASE_DATES_API_URL: "https://court-cases-release-dates-api.hmpps.service.justice.gov.uk"
    DISPLAY_ADA_INTERCEPT: 'true'
    TIME_SPENT_IN_CUSTODY_ABROAD_ENABLED: 'false'
    TIME_SPENT_AS_AN_APPEAL_APPLICANT_ENABLED: 'false'

generic-prometheus-alerts:
  alertSeverity: legacy-replacement-alerts
